.center-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60vh;
  }

#passErr{
  display: none;
}

#emailErr{
  display: none;.center-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60vh;
}}

#passErr {
    display: none;
}

#emailErr {
    display: none;
}

.rounded-card {
  border-radius: 15px; /* Adds rounded corners */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Optional: Adds a shadow for a better look */
  border: solid 3px ;border-color: rgb(0, 17, 255);
}


.frm-cotrol {
    width: 100%;
    margin-bottom: 20px;
}

