<div class="center-container">
    <mat-card class="rounded-card" style="width: 400px">
        <mat-card-content>
            <h1>Add Product</h1>
        </mat-card-content>
        <form class="example-form">
            <mat-form-field class="frm-cotrol">
                <mat-label>Product Name</mat-label>
                <input type="text" id="productName" matInput placeholder="Product Name"  required>
            </mat-form-field>
            <br>
            <mat-form-field class="frm-cotrol">
                <mat-label>Price</mat-label>
                <input type="number" id="price" pattern="/^\d*\.?\d*$/" matInput placeholder="0"  required>
            </mat-form-field>
            <br>
         
                <mat-label style="width: 50%;">Brand: </mat-label>
                <select id="brand" style="width: 50%;">
                    <option *ngFor="let brand of branddata" [value]="brand.brandId"  required>
                        {{brand.name}}
                    </option>
                </select>
            <br>
                <label style="width: 50%;">Product Type: </label>
                <select id="producType" style="width: 50%;">
                    <option *ngFor="let ptype of produType" [value]="ptype.productTypeId"  required>
                        {{ptype.name}}
                    </option>
                </select>
          
            <br><br>
            <mat-form-field class="frm-cotrol">
                <mat-label>Product Description</mat-label>
                <textarea type="text" rows="4" id="description" matInput placeholder="Enter product description"  required></textarea>
            </mat-form-field>

            <mat-form-field class="frm-cotrol">
                <input type="file" id="image" accept="image/jpeg, image/png" matInput>
            </mat-form-field>
            <button type="button" mat-flat-button color="primary" (click)="addProduct()" class="frm-cotrol">Submit</button>
        </form>
    </mat-card>
</div>