.center-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60vh;
}

#menu-icon {
  visibility: hidden;
}

#loginText {
  font-weight: bold;
  color: #082bf1;
  margin-bottom: 20px;
  font-size: 40px;
  text-align: center;
}

.rounded-card {
  border-radius: 15px; /* Adds rounded corners */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Optional: Adds a shadow for a better look */
  border: solid 3px ;border-color: rgb(0, 17, 255);
}

.frm-cotrol {
  width: 100%;
  margin-bottom: 20px;
}
