<div class="center-container">
    <mat-card class="rounded-card" style="width: 400px">
        <mat-card-content >
            <h1 id="loginText">Log in</h1>
        </mat-card-content>
        <form class="example-form">
            <mat-error id="LoginErr"></mat-error>
            <mat-form-field class="frm-cotrol">
                <mat-label>Email</mat-label>
                <input type="email" matInput id="email" placeholder="Enter email">
            </mat-form-field>
            <br>
            <mat-form-field class="frm-cotrol">
                <mat-label>Password</mat-label>
                <input type="password" matInput id="password" placeholder="Enter password">
            </mat-form-field>
            <br>
            <button type="button" mat-stroked-button color="primary" (click)="Login()" class="frm-cotrol">Log in</button>
            <p>Don't have an account? Register <a href="" routerLink="/register">here</a></p>
        </form>
    </mat-card>
</div>
