/* General Container Styling */
mat-sidenav-container {
    height: 100vh;
  }
  
  .side-container {
    background-color: #1e3a8a; /* Dark blue */
    color: white;
    width: 250px;
  }
  
  .side-container mat-nav-list a {
    color: white;
    font-weight: 500;
    padding: 10px;
    border-radius: 5px;
    margin: 5px 0;
  }
  
  .side-container mat-nav-list a:hover {
    background-color: #3b82f6; /* Lighter blue */
    color: white;
  }
  
  .content-container {
    background-color: #f3f4f6; /* Light gray */
    padding: 20px;
  }
  
  .mat-elevation-z8 {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  /* Form Field Styling */
  mat-form-field {
    margin-bottom: 20px;
  }
  
  mat-form-field input {
    color: #1e3a8a; /* Dark blue */
  }
  
  /* Table Styling */
  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  table th, table td {
    padding: 12px;
    text-align: left;
  }
  
  table th {
    background-color: #1e3a8a; /* Dark blue */
    color: white;
  }
  
  table td {
    background-color: white;
    color: #1f2937; /* Dark gray */
  }
  
  table tr:hover {
    background-color: #e5e7eb; /* Light gray on hover */
  }
  
  table img {
    width: 50px;
    height: auto;
  }
  
  /* Paginator Styling */
  mat-paginator {
    margin-top: 20px;
  }
  
  /* No Data Row */
  .mat-row *matNoDataRow {
    text-align: center;
    font-style: italic;
  }
  
  /* Dark Mode */
  .dark-mode {
    background-color: #1e3a8a; /* Dark blue */
    color: white;
  }
  
  .dark-mode table th {
    background-color: #1e3a8a; /* Dark blue */
    color: white;
  }
  
  .dark-mode table td {
    background-color: #1f2937; /* Dark gray */
    color: white;
  }
  
  .dark-mode .mat-elevation-z8 {
    background-color: #1f2937; /* Dark gray */
    color: white;
  }
  